{
  "name": "@n8n-media-review/server",
  "version": "0.1.6",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node ../../scripts/start-development.mjs --server-only",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "repair:ozon-processing-package": "tsx src/scripts/ozon-processing-package-recovery.ts",
    "repair:ozon-fanout-ledger": "tsx src/scripts/ozon-fanout-ledger-recovery.ts",
    "cleanup:ozon-source-media": "tsx src/scripts/ozon-source-media-cleanup.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/static": "^10.1.3",
    "@n8n-media-review/shared": "0.1.6",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.6.1",
    "fastify": "^5.11.3",
    "p-limit": "^6.2.0",
    "pg": "^8.16.3",
    "pino": "^9.7.0",
    "sharp": "^0.35.3",
    "write-file-atomic": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "@types/pg": "^8.15.4",
    "@types/write-file-atomic": "^4.0.3",
    "tsx": "^4.20.3",
    "vitest": "^3.2.4"
  }
}
